schema/game_upload.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="messageID" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="version" type="xs:integer" minOccurs="1" maxOccurs="1" />
				<xs:element name="edition" type="xs:integer" minOccurs="1" maxOccurs="1" />
				<xs:element name="gameID" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="creator" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="createDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
				<xs:element name="xml" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
