schema/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="messageID" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="status" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="successful" />
							<xs:enumeration value="parsingFailed" />
							<xs:enumeration value="validationFailed" />
							<xs:enumeration value="alreadyExisting" />
							<xs:enumeration value="noValidType" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>